# DroidCodeIDE

./: .gitignore  README.md  ULTIMATE_FIX_AND_BUILD.sh  build.gradle.kts  fix_and_push.sh  fix_source.sh  fix_wrapper.sh  full_recovery.sh  local.properties.template  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidcode/ide/: DroidCodeApplication.kt
app/src/main/java/com/droidcode/ide/data/db/: AppDatabase.kt
app/src/main/java/com/droidcode/ide/data/db/dao/: ProjectDao.kt  SettingsDao.kt
app/src/main/java/com/droidcode/ide/data/db/entity/: ProjectEntity.kt  SettingEntity.kt
app/src/main/java/com/droidcode/ide/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/droidcode/ide/editor/: EditorViewModel.kt  EditorWebView.kt  MonacoBridge.kt
app/src/main/java/com/droidcode/ide/extensions/: ExtensionHost.kt  ExtensionHostImpl.kt
app/src/main/java/com/droidcode/ide/git/: GitManager.kt  GitManagerImpl.kt
app/src/main/java/com/droidcode/ide/lsp/: LspClient.kt  LspClientImpl.kt
app/src/main/java/com/droidcode/ide/terminal/: TerminalSession.kt  TerminalSessionImpl.kt
app/src/main/java/com/droidcode/ide/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/droidcode/ide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
