[versions]
agp = "8.7.0"
kotlin = "2.0.20"
coreKtx = "1.15.0"
lifecycle = "2.8.4"
activity = "1.9.0"
composeBom = "2024.10.00"
composeCompiler = "2.0.20-kotlin-2.0.20"
material3 = "1.3.1"
material3Adaptive = "1.0.0-beta01"
hilt = "2.51.1"
room = "2.6.1"
coroutines = "1.8.1"
okhttp = "4.12.0"
okio = "3.9.0"
jgit = "6.10.0.202402190445-r"
quickjs = "0.4.0"
logging = "2.0.16"
gson = "2.11.0"
navigation = "2.8.4"
workmanager = "2.9.0"
preferences = "1.2.1"
securityCrypto = "1.1.0-alpha06"
bouncycastle = "1.78.1"
ssh = "0.1.54"
slf4j = "2.0.16"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }
androidx-preferences = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferences" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "material3Adaptive" }
compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "material3Adaptive" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-compiler = { group = "org.jetbrains.kotlin", name = "compose-compiler", version.ref = "composeCompiler" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose
